# FaceLock

./: .gitignore  FaceLock.sln  FaceLockProductionDb.session.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/FaceLock.Authentication/: AccessToken.cs  FaceLock.Authentication.csproj  JwtTokenSettings.cs  RefreshToken.cs
Services/FaceLock.Authentication/DTO/: UserLoginDTO.cs  UserMetaDataDTO.cs  UserRegisterDTO.cs
Services/FaceLock.Authentication/Repositories/: IBlacklistRepository.cs  ITokenStateRepository.cs
Services/FaceLock.Authentication/RepositoriesImplementations/: InDatabaseBlacklistRepository.cs  InFileBlacklistRepository.cs  InMemoryCacheBlacklistRepository.cs
Services/FaceLock.Authentication/RepositoriesImplementations/BlacklistRepositoryImplementations/: InDatabaseBlacklistRepository.cs  InFileBlacklistRepository.cs  InMemoryCacheBlacklistRepository.cs
Services/FaceLock.Authentication/RepositoriesImplementations/TokenStateRepositoryImplementations/: InDatabaseTokenStateRepository.cs  InFileTokenStateRepository.cs
Services/FaceLock.Authentication/Services/: IAuthenticationService.cs  ITokenService.cs
Services/FaceLock.Authentication/ServicesImplementations/: AuthenticationService.cs  TokenService.cs
Services/FaceLock.DataManagement/: FaceLock.DataManagement.csproj
Services/FaceLock.DataManagement/Services/: IDataManagementFactory.cs  IDoorLockService.cs  IPlaceService.cs  ISecretKeyGeneratorService.cs  ITokenGeneratorService.cs  IUserService.cs
Services/FaceLock.DataManagement/Services/Commands/: ICommandDoorLockService.cs  ICommandPlaceService.cs  ICommandUserService.cs  ICommandUserServicecs.cs
Services/FaceLock.DataManagement/Services/Queries/: IQueryDoorLockService.cs  IQueryPlaceService.cs  IQueryUserService.cs  IQueryUserServicecs.cs
Services/FaceLock.DataManagement/ServicesImplementations/: DataManagementFactory.cs  PlaceService.cs  UserService.cs
Services/FaceLock.DataManagement/ServicesImplementations/CommandImplementations/: DoorLockService.cs  PlaceService.cs  UserService.cs
Services/FaceLock.DataManagement/ServicesImplementations/QueryImplementations/: DoorLockService.cs  PlaceService.cs  UserService.cs
Services/FaceLock.DataManagement/ServicesImplementations/TokenGeneratorImplementation/: JwtTokenGeneratorService.cs  SecureRandomSecretKeyGeneratorStrategy.cs  SecureRandomTokenGeneratorStrategy.cs  SimpleSecretKeyGeneratorStrategy.cs  SimpleTokenGeneratorStrategy.cs
Services/FaceLock.Recognition/: FaceLock.Recognition.csproj
Services/FaceLock.Recognition/DTO/: FaceRecognitionRequest.cs  FaceRecognitionResult.cs
Services/FaceLock.Recognition/RecognitionSettings/: EmguCVFaceRecognationSettings.cs
Services/FaceLock.Recognition/Services/: IFaceRecognitionService.cs
Services/FaceLock.Recognition/ServicesImplementations/EmguCVImplementation/: DetectedFace.cs  EmguFaceRecognitionService.cs
WebAPI/FaceLock.WebAPI/: Dockerfile  FaceLock.WebAPI.csproj  FaceLock.sln  InitDockerDatabase.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20230401.txt  log20230404.txt
WebAPI/FaceLock.WebAPI/Clients/GrpcClient/: IGrpcDoorLockClient.cs
WebAPI/FaceLock.WebAPI/Clients/GrpcClient/GrpcClientChannelFactory/: IGrpcClientChannelFactory.cs
WebAPI/FaceLock.WebAPI/Clients/GrpcClient/GrpcClientImplementation/: GrpcDoorLockClient.cs
WebAPI/FaceLock.WebAPI/Controllers/: AdminUserController.cs  AuthenticationController.cs  DoorLockController.cs  PlaceController.cs  RecognitionController.cs  UserController.cs
WebAPI/FaceLock.WebAPI/GrpcClientChannelFactory/: IGrpcClientChannelFactory.cs
WebAPI/FaceLock.WebAPI/GrpcClientChannelFactory/GrpcClientChannelFactoryImplementations/: GrpcClientChannelFactory.cs
WebAPI/FaceLock.WebAPI/Models/AdminUserModels/Request/: AddUserPhotoRequest.cs  AddUserPhotosRequest.cs  CreateUserRequest.cs  DeleteUserPhotosRequest.cs  DeleteUsersRequest.cs  UpdateUserRequest.cs
WebAPI/FaceLock.WebAPI/Models/AdminUserModels/Response/: GetUserPhotosInfoResponse.cs  GetUserPhotosResponse.cs  GetUserResponse.cs  GetUsersResponse.cs
WebAPI/FaceLock.WebAPI/Models/AuthenticationModels/Request/: LoginRequest.cs  RegisterRequest.cs
WebAPI/FaceLock.WebAPI/Models/AuthenticationModels/Response/: LoginResponse.cs  RefreshResponse.cs
WebAPI/FaceLock.WebAPI/Models/DoorLockModels/Request/: CreateAccessDoorLockRequest.cs  CreateDoorLockRequest.cs  CreateSecretInfoDoorLockRequest.cs  UpdateAccessDoorLockRequest.cs  UpdateDoorLockRequest.cs  UpdateSecretInfoDoorLockRequest.cs
WebAPI/FaceLock.WebAPI/Models/DoorLockModels/Response/: GetAccessesDoorLockResponse.cs  GetDoorLockHistoryResponse.cs  GetDoorLockResponse.cs  GetDoorLockSecretInfoResponse.cs  GetDoorLockTokensResponse.cs  GetDoorLocksResponse.cs
WebAPI/FaceLock.WebAPI/Models/HelperModels/: Base64Image.cs
WebAPI/FaceLock.WebAPI/Models/PlaceModels/Request/: CreatePlaceRequest.cs  UpdatePlaceRequest.cs
WebAPI/FaceLock.WebAPI/Models/PlaceModels/Response/: GetPlaceResponse.cs  GetPlacesResponse.cs  GetVisitsResponse.cs
WebAPI/FaceLock.WebAPI/Models/RecognitionModels/Response/: IdentificationResponse.cs
WebAPI/FaceLock.WebAPI/Properties/: launchSettings.json
WebAPI/FaceLock.WebAPI/Protos/: doorlock.proto
WebAPI/FaceLock.WebAPI/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
WebAPI/FaceLock.WebAPI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WebAPI/FaceLock.WebAPI/scripts/: token-db-init.sql
WebSockets/FaceLock.WebSocket/: FaceLock.WebSocket.csproj  Program.cs  Startup.cs  appsettings.json  serialNumbers.json
WebSockets/FaceLock.WebSocket/LockCommunicationService/: ILockCommunicationStrategy.cs
WebSockets/FaceLock.WebSocket/LockCommunicationService/WebSocketCommunicationImpl/: WebSocketHub.cs  WebSocketLockCommunicationStrategy.cs
WebSockets/FaceLock.WebSocket/Properties/: launchSettings.json
WebSockets/FaceLock.WebSocket/Protos/: doorlock.proto
WebSockets/FaceLock.WebSocket/Services/: DoorLockService.cs
(+122 files in other folders)
