<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FaceLock.Domain\FaceLock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesImplementations\DoorLockTokenImplementations\" />
  </ItemGroup>

</Project>
